MONGO_URI=mongodb+srv://rkvelmurugan4343:5vFq6IrDGoEfE7ki@cluster0.7oyryy7.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://concrete-gelding-47159.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Abg3AAIjcDFkMWViNWNhMTRjN2Y0ZDE1ODg5NmUzMzhmOTM5NjQ2Y3AxMA"